<!DOCTYPE html>
<html>
<head>
	<meta charset = utf-8>
	<title>HoloViz Display Alignment</title>
	<style>
        :root {
            --color-primary: #11ff22;
            --color-glow: #00bb00;
            --color-highlight: #eeffef;
            --color-background : #000000;

            --opacity-minor: 0.2;
            --opacity-subminor: 0.1;

            --v-avg: calc((1vmin + 1vmax) / 2);
            --square-button-width: max(2vmax,1.5rem);
        }

		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'Calibri';
		}

		body {
			color: var(--color-primary);
			background-color: var(--color-background);
            position: relative; /* disables scrolling so offscreen elements don't force body wider than 100vw on mobile */
			width: 100vw;
			height: 100vh;
			overflow: hidden;
		}
        div {
            display: block;
        }
        button {
            /* unstyle buttons */
            background-color: transparent;
            border: none;
            outline: none;

            /* default square button for touchscreens */
            cursor: pointer;
            color: var(--color-primary);
            /* border: 1px solid var(--color-primary); */
            /* background-color: #ff000044; */
            display: inline-block;
            position: absolute;
            width: var(--square-button-width);
            height: var(--square-button-width);
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }
        .flex-col {
            display: flex;
            flex-direction: column;
        }
        .flex-adaptive {}

        .hidden {
            visibility: hidden;
        }

        .dot-grid-css {
            background-image: radial-gradient(var(--color-primary) max(5%,0.7px), transparent 0);
            background-size: max(1.5vmax,20px) max(1.5vmax,20px);
            background-position: center center;
            display: inline-block;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: var(--opacity-minor);
        }
        .content-wrapper, .settings-modal-overlay, .settings-wrapper {
            color: var(--color-primary);
            background-color: transparent;
            display: inline-block;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .content-wrapper {
            border: 1px solid var(--color-primary);
        }
        .settings-modal-overlay {
            background-color: #000000bb;
        }
        #settings-modal {
            border: 1px solid var(--color-primary);
            position: absolute;
            width: 50vw;
            height: 30vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .axis-h {
            background-color: var(--color-primary);
            display: inline-block;
            position: absolute;
            width: 100%;
            height: 1px;
        }
        .axis-v {
            background-color: var(--color-primary);
            display: inline-block;
            position: absolute;
            width: 1px;
            height: 100%;
        }
        .anchor {
            background-color: var(--color-primary);
            display: inline-block;
            position: absolute;
            transform: translate(-50%,-50%) rotate(45deg);
            width: 1.5vmax;
            height: 1.5vmax;
        }

        .settings-button {
            cursor: pointer;
            /* border: 1px solid var(--color-primary); */
            display: inline-block;
            position: absolute;
            top: var(--square-button-width);
            right: var(--square-button-width);
            width: var(--square-button-width);
            height: var(--square-button-width);
        }
        .icon-hamburger-menu, .icon-hamburger-menu::before, .icon-hamburger-menu::after {
            background-color: var(--color-primary);
            display: block;
            position: absolute;
            width: var(--square-button-width);
            height: calc(var(--square-button-width) / 2 / 5);
        }
        .icon-hamburger-menu {
            transform: translate(0,-50%);
        }
        .icon-hamburger-menu::before {
            content: '';
            margin-top: calc(var(--square-button-width) * -2 / 5);
        }
        .icon-hamburger-menu::after {
            content: '';
            margin-top: calc(var(--square-button-width) * 2 / 5);
        }
        .icon-close, .icon-close::after {
            background-color: var(--color-primary);
            display: block;
            position: absolute;
            width: calc(var(--square-button-width) * 1.414); /* diagonal is hypotenuse of 45-45-90 triangle => sqrt(2) ~= 1.414 */
            height: calc(var(--square-button-width) / 2 / 5);
        }
        .icon-close {
            transform: translate(calc(var(--square-button-width) * -0.414 / 2),-50%) rotate(45deg); /* centering element => translate by (hypotenuse - leg) = sqrt(2) - 1 = 0.414 */
        }
        .icon-close::after {
            content: '';
            transform: rotate(90deg); /* rotates relative to source(?) element (what's even the terminology here?) */
        }

        .arrow-left-right {
            --t: 2px; /* line thickness */

            background-color: var(--color-primary);
            display: block;
            position: absolute;
            width: var(--square-button-width);
            height: 2px;
        }
        .arrow-left-right::before, .arrow-left-right::after {
            --s: calc(var(--square-button-width) / 2); /* side-length of arrowhead */

            content: '';
            border: var(--t) solid var(--color-primary);
            display: inline-block;
            width: var(--s);
            height: var(--s);
        }
        .arrow-left-right::before {
            border-top: none;
            border-right: none;
            transform: translate(-50%,-50%) rotate(45deg);
        }
        .arrow-left-right::after {
            border-bottom: none;
            border-left: none;
            transform: translate(50%,-50%) rotate(45deg);
        }

        .button-mirror-h {
            bottom: 2vw;
            right: 8vw;
        }

        .corner-brackets {
            --c: var(--color-primary); /* border color */
            --s: 0.5vmax; /* side-length of bracket */
            --t: 2px;  /* thickness/line-width of border */
            --g: 2px; /* gap between border and content; replaces padding */

            padding: calc(var(--g) + var(--t));
            outline: var(--t) solid var(--c);
            outline-offset: calc(-1*var(--t));
            mask: conic-gradient(at var(--s) var(--s),#0000 75%,#000 0) 0 0/calc(100% - var(--s)) calc(100% - var(--s)),
                linear-gradient(#000 0 0) content-box;
            transition: .4s;
            cursor: pointer;

            /* background-color: #ff000044; */
            position: absolute;
            bottom: 2vw;
            right: 2vw;
            width: var(--square-button-width);
            height: var(--square-button-width);
        }

        #hue-wheel {
            --w: 10vw; /* width/diameter of element */
            --g: 7.5vw; /* diameter of central gap */

            background: conic-gradient(red, magenta, blue, aqua, lime, yellow, red);
            mask: radial-gradient(transparent calc(var(--g) / 2), #000 calc(var(--g) / 2 + 1px),#000 calc(var(--w) / 2)); /* width-1px color stop for anti-aliasing */
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            width: var(--w);
            height: var(--w);

            bottom: 2vw;
            left: 2vw;
        }
        /* #hue-wheel:after {
            --w: 10vw;
            --g: 7.5vw;

            background: conic-gradient(red, magenta, blue, aqua, lime, yellow, red);
            mask: radial-gradient(transparent calc(var(--g) / 2), #000 calc(var(--g) / 2 + 1px),#000 calc(var(--w) / 2));
            border-radius: 50%;
            width: var(--w);
            height: var(--w);
        } */
        /* #hue-slider {
            --w: 3vw;

            background-color: var(--color-primary);
            outline: 1px solid black;
            border: 1px solid white;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            width: var(--w);
            height: var(--w);

        } */

	</style>
</head>
<body>

<div class='content-wrapper'>
    <div class='dot-grid-css'></div>

    <!-- major axes -->
    <div class='axis-h' style='top:50%;'></div>
    <div class='axis-v' style='left:50%;'></div>
    <!-- minor axes -->
    <div class='axis-h' style='top:25%; opacity:var(--opacity-minor);'></div>
    <div class='axis-h' style='top:75%; opacity:var(--opacity-minor);'></div>
    <div class='axis-v' style='left:25%; opacity:var(--opacity-minor);'></div>
    <div class='axis-v' style='left:75%; opacity:var(--opacity-minor);'></div>
    <!-- sub minor axes -->
    <div class='axis-h' style='top:12.5%; opacity:var(--opacity-subminor);'></div>
    <div class='axis-h' style='top:37.5%; opacity:var(--opacity-subminor);'></div>
    <div class='axis-h' style='top:62.5%; opacity:var(--opacity-subminor);'></div>
    <div class='axis-h' style='top:87.5%; opacity:var(--opacity-subminor);'></div>
    <div class='axis-v' style='left:12.5%; opacity:var(--opacity-subminor);'></div>
    <div class='axis-v' style='left:37.5%; opacity:var(--opacity-subminor);'></div>
    <div class='axis-v' style='left:62.5%; opacity:var(--opacity-subminor);'></div>
    <div class='axis-v' style='left:87.5%; opacity:var(--opacity-subminor);'></div>

    <!-- origin anchor -->
    <!-- <div class='anchor' style='top:50%; left:50%;'></div> -->
    <!-- quadrant anchors -->
    <!-- <div class='anchor' style='top:25%; left:25%;'></div>
    <div class='anchor' style='top:25%; left:75%;'></div>
    <div class='anchor' style='top:75%; left:25%;'></div>
    <div class='anchor' style='top:75%; left:75%;'></div> -->
    <!-- axis anchors -->
    <!-- <div class='anchor' style='top:0%; left:50%;'></div>
    <div class='anchor' style='top:50%; left: 0%;'></div>
    <div class='anchor' style='top:50%; left:100%;'></div>
    <div class='anchor' style='top:100%; left:50%;'></div> -->
    <!-- corner anchors -->
    <div class='anchor' style='top:0%; left: 0%;'></div>
    <div class='anchor' style='top:0%; left:100%;'></div>
    <div class='anchor' style='top:100%; left: 0%;'></div>
    <div class='anchor' style='top:100%; left:100%;'></div>
</div>
<div id='settings-modal-wrapper' class='settings-modal-overlay' style='visibility:hidden;'>
    <div id='settings-modal'>
        <!-- <button class='button-mirror-h' title='Toggle horizontal mirroring'>
            <div class='arrow-left-right'></div>
        </button> -->
    </div>
    
    <div id='hue-wheel'>
        <!-- <div id='hue-slider'></div> -->
    </div>
</div>
<button class='settings-button' onclick='toggleShowSettings()' title='Show HoloViz settings'>
    <div id='settings-button-icon' class='icon-hamburger-menu'></div>
</button>
<div class='corner-brackets' onclick='toggleFullscreen()' title='Fullscreen'></div>

<script type="text/javascript" src="script/log.js"></script>

<script type="text/javascript">

	//// SETTINGS AND CONSTANTS ////

    // CSS
    const CSSVars = {
        get : (k) => getComputedStyle(document.documentElement).getPropertyValue(k),
        set : (k,v) => document.documentElement.style.setProperty(k,v)
    };

    // DOM
    const settingsButton = document.getElementById('settings-button-icon');
    const settingsModal = document.getElementById('settings-modal-wrapper');
    const hueSelect = document.getElementById('hue-wheel');

    // display settings
    let display = {
        width : window.innerWidth,
        height : window.innerHeight,
        cx0 : window.innerWidth / 2,
        cy0 : window.innerHeight / 2,
        isFullscreen : false,
        mirrorH : false,
        mirrorV : false,
        update : () => {
            display.width = window.innerWidth,
            display.height = window.innerHeight,
            display.cx0 = window.innerWidth / 2,
            display.cy0 = window.innerHeight / 2
        }
    };
    let mouse = {
        MAX_RADIUS : 0.7 * display.cy0,
        x : window.innerWidth / 2,
        y : window.innerHeight / 2,
        cartesianX : 0,
        cartesianY : 0,
        getAngle : () => {
            const dx = mouse.cartesianX - display.cx0;
            const dy = mouse.cartesianY - display.cy0;
            return Math.atan2(dy,dx);
        },
        getP : () => {
            const dist = Math.sqrt(mouse.cartesianX*mouse.cartesianX + mouse.cartesianY*mouse.cartesianY);
            return Math.min(dist,mouse.MAX_RADIUS) / mouse.MAX_RADIUS;
        },
        update : (e) => {
            mouse.x = e.clientX;
            mouse.y = e.clientY;
            mouse.cartesianX = e.clientX - display.cx0;
            mouse.cartesianY = display.cy0 - e.clientY;
        }
    };



	//// INIT ////

    function toggleMirrorH () {
        display.mirrorH = !display.mirrorH;
        const scaleX = (display.mirrorH) ? -1 : 1;
        const scaleY = (display.mirrorV) ? -1 : 1;
        document.body.style.transform = `scale(${scaleX},${scaleY})`;
    }
    function toggleMirrorV () {
        display.mirrorV = !display.mirrorV;
        const scaleX = (display.mirrorH) ? -1 : 1;
        const scaleY = (display.mirrorV) ? -1 : 1;
        document.body.style.transform = `scale(${scaleX},${scaleY})`;
    }

    function toggleFullscreen () {
        if (display.isFullscreen && document.fullscreenElement) {
            document.exitFullscreen();
            display.isFullscreen = false;
        } else if (!display.isFullscreen && !document.fullscreenElement) {
            document.documentElement.requestFullscreen();
            display.isFullscreen = true;
        }
    }

    let settingsVisible = false;
    function toggleShowSettings () {
        settingsVisible = !settingsVisible;
        if (settingsVisible) {
            settingsButton.classList.remove('icon-hamburger-menu');
            settingsButton.classList.add('icon-close');
            settingsModal.style.visibility = 'visible';
        } else {
            settingsButton.classList.remove('icon-close');
            settingsButton.classList.add('icon-hamburger-menu');
            settingsModal.style.visibility = 'hidden';
        }
    }

    function selectHue (e) {
        const rect = e.target.getBoundingClientRect();
        const x = (rect.width / 2) - (e.clientX - rect.left);
        const y = (rect.height / 2) - (e.clientY - rect.top);
        setHue(Math.atan2(y,x));
    }
    function setHue (h) {
        CSSVars.set('--color-primary',`hsl(${(h * 180/Math.PI) - 90},100%,50%)`);
    }

    



	//// ANIMATION ////

	function animate () {

		requestAnimationFrame(animate);
        const t0_frame = performance.now();

        //

        // console
        const mspt = (performance.now()-t0_frame).toFixed(0);
        const mfps = (1000 / mspt).toFixed(0);
        log.clear();
        log.addLine(`MSPT: ${mspt}`);
        log.addLine(`mFPS: ${mfps}`);
        log.addLine(` res: ${display.width}x${display.height}`);
        log.addLine('');
        log.addLine('[`] to show/hide debug info');
        log.addLine(`[f] to toggle fullscreen`);
        log.addLine('');
        log.addLine(`[m] to show/hide HoloViz settings menu (${settingsVisible?'ON':'OFF'})`);
        log.addLine('');
        log.addLine(`Mirroring requirements depend on your projector.`);
        log.addLine(`The following guidelines assume a projector with the same orientation as the user:`);
        log.addLine('  - Systems with direct projection or an even number of mirrors require vertical mirroring.');
        log.addLine('  - Systems with an even number of mirrors do not require vertical mirroring.');
        log.addLine('  - No horizontal mirroring required.');
        log.addLine('');
        log.addLine(`[h] to toggle horizontal mirroring (${display.mirrorH?'ON':'OFF'})`);
        log.addLine(`[v] to toggle vertical mirroring (${display.mirrorV?'ON':'OFF'})`);
        log.addLine('');
        log.updateElem();

	}

	animate();



    //// UPDATE AND CONTROLS ////

    function onResize () {
        display.update();
    }
    function onMouse (e) {
        mouse.update(e);
    }

    // init
    onResize();
    window.addEventListener(   'resize', onResize);
    window.addEventListener('mousemove', onMouse );
    let hueDragging = false;
    hueSelect.addEventListener('click', selectHue);
    hueSelect.addEventListener('mousedown', e => {
        hueDragging = true;
        selectHue(e);
    });
    hueSelect.addEventListener('mousemove', e => { if (hueDragging) selectHue(e); });
    hueSelect.addEventListener('mouseup', e => { hueDragging = false; });

    // keybinds
	window.addEventListener('keydown', e => {
		// console.log(e.key);
		switch (e.key) {
		// user controls
		case 'f': toggleFullscreen(); break;
        case 'm': toggleShowSettings(); break;
        case 'h': toggleMirrorH(); break;
        case 'v': toggleMirrorV(); break;
		// debug log/controls
		case '`':
            log.elem.style.visibility = (log.elem.style.visibility == 'hidden') ? 'visible' : 'hidden';
			break;
        }
	});
    window.addEventListener('keyup', e => {
		console.log(e.key);
		switch (e.key) {
		//
        }
	});



</script>

</body>
</html>